<!DOCTYPE html>
<html>
<head>
    <title>Teaching Tools</title>
    <style>
        body {
            background-color: #dce1e6;
        }
        
        .application-link {
            font-weight: bold;
            color: #ff6600; /* Change the color value to your desired color */
            text-decoration: none;
        }
        
        .title-container {
            display: flex;
            align-items: center;
            padding-right: 1.5em;
            height: 100px; /* Increase the height as desired */
        }
        
        .title-container h1 {
            margin: 0;
            color: #14c30e; /* Change the color value to your desired color */
        }
        
        .image-container {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            height: 100%;
            width: auto;
            border-radius: 50%; /* Add this line to make the image circular */
            overflow: hidden; /* Add this line to hide any overflow */
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: inherit; /* Change the background color to inherit */
            padding: 10px;
            text-align: right;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1 style="color: darkgreen;">Welcome to Teaching Tools</h1>
    </div>
    
    <h2>Applications:</h2>
    <ul>
        <li><a href="./alphabet-sounds/index.html" class="application-link">Alphabet Sounds</a></li>
       
    </ul>
    
    <div class="image-container">
        <img src="teaching-tools-icon.png" alt="Image">
    </div>
    
    <footer class="footer">
        Email: omkar.shetkar@outlook.com
        <br>
        <br>
        This work is licensed under the Apache License, Version 2.0. You may obtain a copy of the License at
        <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>
    </footer>
</body>
</html>